# A map of common url requests found to be malicious. Listed entries are blocked per security/generic-security.conf.

map $request_uri $bad_request
{
	default 0;
	"~ini_set" 1;
	"~display_errors" 1;
	"~set_time_limit" 1;
	"~document_root" 1;
	"~set_magic_quotes" 1;
	"~file_put_contents" 1;
	"~base64_decode" 1;
	"~allow_url_include" 1;
	"~auto_prepend_file" 1;
	"~\|" 1;
	"~\<" 1;
	"~\>" 1;
	"~\{" 1;
	"~\}" 1;
	"~\/bin\/sh" 1;
	"~\/bin\/bash" 1;
	"~\/usr\/bin\/perl" 1;
	"~java.lang" 1;
}
