# A map of user-agents reflecting common development tools. Listed entries are blocked per security/block-devtools.conf.

map $http_user_agent $dev_tools {
default 0;
"~AppEngine-Google" 1;
"~Apache-HttpClient" 1;
"~Camo Asset Proxy" 1;
"~Commons-HttpClient" 1;
"~curl" 1;
"~Curl/PHP 5.5.9-1ubuntu4.13" 1;
"~eContext/1.0" 1;
"~EmbeddedWB" 1;
“~fasthttp” 1;
"~Go http package" 1;
"~Go 1.1 package http" 1;
"~Go-http-client" 1;
"~gocrawl" 1;
"~Google-HTTP-Java-Client" 1;
“~GuzzleHttp” 1;
"~HEADMasterSEO" 1;
"~HTTP_Request2" 1;
"~Java" 1;
"~libwww-perl" 1;
"~LWP::Simple" 1;
"~MATLAB R2013a" 1;
"~Mechanize/2.7.2" 1;
"~MetaInspector" 1;
"~MetaURI" 1;
"~Mojolicious \(Perl\)" 1;
"~newspaper/0.2.2" 1;
"~nghttp2" 1;
"~nutch" 1;
"~Pcore-HTTP" 1;
"~PHPCrawl" 1;
"~PycURL" 1;
"~python" 1;
"~Ruby" 1;
"~Scrapy/1.2.0" 1;
"~scrapy-redis" 1;
"~*siege" 1;
"~SiteCrawler" 1;
"~synapse" 1;	
"~UniversalFeedParser" 1;	
"~wget" 1;
"~WinHttp" 1;
"~WWW-Mechanize" 1;
"~Xenu Link Sleuth" 1;
"~XML-RPC.NET" 1;
"~zgrab/0.x" 1;
"~ZoomSpider" 1;
}
