# A white list of paths that start with a period. All other paths are blocked per security/generic-security.conf.

map $request_uri $dot_paths
{

# Allow .well-known paths per https://tools.ietf.org/html/rfc5785
	"~^/\.well-known" 0;

# Block any other request that starts with a period. 
	~^\/\. 1;
}

