# A map of user-agents that reflect common monitoring tools. Listed entries are blocked per security/block-monitoring.conf.

map $http_user_agent $monitoring_bots {
default 0;
"~checks.panopta.com" 1;
"~InternetSeer.com" 1;
"~jetmon/1.0" 1;
"~montastic-monitor" 1;
"~nagios-plugins" 1;
"~Pingdom.com_bot_version_1.4" 1;
"~SiteChecker" 1;
"~Sitemeer" 1;
"~siteuptime" 1;
"~Status Cake" 1;
"~Uptimebot/1.0" 1;
"~UptimeRobot/2.0" 1;
"~Uptime.com*" 1;
}

