# A map of referer strings that are known to be spam. Listed entries are blocked per security/block-referer.conf. 

map $http_referer $bad_referer {
        default 0;
	"~semalt.com" 1;
	"~fix-website-errors.com" 1;
	"~keywords-monitoring-your-success.com" 1;
	"~traackr.com" 1;
	"~seo-2-0.com" 1;
	"~buttons-for-website.com" 1;
	"~generic-pills-online.com" 1;
	"~1-99seo.com" 1;
	"~jonyx.net" 1;
	"~freevpn.ninja" 1;
	"~confib.ifmo.ru" 1;
	"~mydc.net" 1;
	"~*.mistr-x.org" 1;
	"~vadimkravtcov.ru" 1;
	"~vykup-avto-krasnodar.ru" 1;
	"~writed.net" 1;
	"~stairliftsarea.com" 1;
	"~purchasepillsnorx.com" 1;
	"~kinocccp.net" 1;
	"~buynorxx.com" 1;
	"~first-blog-grief-recovery.info" 1;
	"~szukaj.onet.pl" 1;
	"~dengi-pod-zalog-nedvizhimosti.ru" 1;
	"~indiakino.net" 1;
	"~larutti.ru" 1;
	"~fb3.org" 1;
	"~3-letter-domains.net" 1;
	"~paxhosting.com" 1;
	"~buynorxx.com" 1;
	"~www.asseenontvonline.ru" 1;
	"~www.newtechspb.ru" 1;
	"~yourdesires.ru" 1;
	"~light.ifmo.ru" 1;
	"~pk-services.ru" 1;
	"~lvov.mistr-x.org" 1;
	"~musicstock.me" 1;
	"~sarf3omlat.com" 1;	
	"~voloomoney.com" 1;
	"~www.asseenontvonline.ru" 1;
	"~nalogovyy-kodeks.ru" 1;
	"~aktivator-windows10.blogspot.com" 1;
	"~chelnytruck.ru" 1;
	"~cpabegins.ru" 1;
	"~gotomontenegro.net" 1;
	"~rukino.org" 1;
	"~www.lflash.ru" 1;
	"~mypharmacydrugs.com" 1;
	"~oxford-book.com.ua" 1;
	"~mydirtystuff.com" 1;
	"~telegraf.by" 1;
	"~www.souvenirua.com" 1;
	"~watchdogs-2.ru" 1;
	"~oxford-book.com.ua" 1;
	"~kursy-ege.ru" 1;
	"~freetangodownload.com" 1;
	"~timer4web.com" 1;
	"~top10-way.com" 1;
	"~w3data.co" 1;
        "~domain2008.com" 1;
	"~amazon-seo-service.com" 1;
	"~share-buttons-for-free.com" 1;  
	}


