# A map of user-agents that reflect scanning / security tools. Listed entries are blocked per security/block-scanners.conf.

map $http_user_agent $scanners {
default 0;
"~Comodo-Webinspector-Crawler" 1;
"~ErrataSecScanner" 1;
"~httpscheck" 1;
"~Load Impact" 1;
"~ltx71" 1;
"~masscan" 1;
"~mfibot/1.1" 1;
"~muhstik-scan" 1;
"~*nikto" 1;
"~Nmap Scripting Engine" 1;
"~Nmap" 1;
"~*OpenVAS" 1;
"~project25499.com" 1;
"~proxytest.zmap.io" 1;
"~Riddler" 1;
"~SafeSearch microdata crawler" 1;
"~ScanAlert" 1;
"~scan.nextcloud.com" 1;
"~Scanning for research" 1;
"~SiteLock" 1;
"~SiteLockSpider" 1;
"~SSL Labs" 1;
"~sysscan" 1;
"~*sqlmap" 1;
"~zgrab/0.x" 1;
}

