map $http_user_agent $unidentified_bots {
default 0;
"~8LEGS" 1;
"~AportCatalogRobot/2.0" 1;
"~bot-pge.chlooe.com" 1;
"~Ezooms" 1;
"~Feosey Mohk Crawler" 1;
"~fsb.php" 1;
"~HRCrawler/2.0" 1;
"~Melvil Rawi/1.0" 1;
"~Mon_httpDownload" 1;
"~MSIE or Firefox mutant" 1;
"~ocrawler" 1;
"~Owler/0.4" 1;
"~redback" 1; 
"~roboto" 1;
"~Scanbot" 1;
"~Science Traveller International 1X/1.0" 1;
"~Screenerbot" 1;
"~Searchie/1.0" 1;
"~Stratagems Kumo" 1;
"~SuperPagesUrlVerifyBot/1.0" 1;
"~TestCrawler" 1;
"~Thumbtack-Thunderdome" 1;
"~TrueBot/1.0" 1;
"~User-Agent" 1;
"~WebHistoryBot" 1;
"~wonderbot/JS" 1;
"~VidibleScraper" 1;
"~VeriCiteCrawler" 1;
"~VenusCrawler" 1; # VenusCrawler/Nutch-1.12 (crawler@mycompany.com)
}

