# myongoingscalendar-backend

./: .gitignore  .gitlab-ci.yml  pom.xml
nginx/: nginx.conf  nginx.linux.conf  nginx.windows.dev.conf
nginx/maps/: bad_request.conf  blocked_bots.conf  data_aggregators.conf  dev_tools.conf  dot_paths.conf  monitoring_bots.conf  referrs-block-list.conf  scanners.conf  unidentified_bots.conf
nginx/proxy/: backend.locations  front.locations
nginx/security/: block-blockedbots.conf  block-dataaggregators.conf  block-devtools.conf  block-monitoring.conf  block-referer.conf  block-scanners.conf  block-unidentified_bots.conf  cloudflare-allow.conf  generic-security.conf
src/main/java/org/myongoingscalendar/: MainInitApplication.java
src/main/java/org/myongoingscalendar/SEO/: XmlUrl.java  XmlUrlSet.java  package-info.java
src/main/java/org/myongoingscalendar/config/: CronConfig.java  CronProdConfig.java  DataConfig.java  DefaultsConfig.java  GlobalExceptionHandlerConfig.java  MailConfig.java  ThreadPoolTaskSchedulerConfig.java  WebSecurityConfig.java
src/main/java/org/myongoingscalendar/config/Impl/: DevDefaultsConfigImpl.java  ProdDefaultsConfigImpl.java
src/main/java/org/myongoingscalendar/controller/: AdminController.java  ApiController.java  AuthController.java  CommentsController.java  RegistrationController.java  SitemapController.java  SocialAuthController.java  UserController.java  UserSettingsController.java
src/main/java/org/myongoingscalendar/elastic/: FillElastic.java
src/main/java/org/myongoingscalendar/elastic/model/: ElasticAnime.java
src/main/java/org/myongoingscalendar/elastic/repository/: AnimeRepository.java
src/main/java/org/myongoingscalendar/elastic/service/: ElasticAnimeService.java  ElasticAnimeServiceImpl.java
src/main/java/org/myongoingscalendar/entity/: AnidbEntity.java  BannedWordEntity.java  ChannelEntity.java  CommentEntity.java  DislikeEntity.java  FeedbackEntity.java  GenreEntity.java  LikeEntity.java  MalEntity.java  MalTitleGenreEntity.java  NewsEntity.java  OngoingEntity.java  RatingEntity.java  ReportEntity.java  SyoboiInfoEntity.java  SyoboiOngoingEntity.java  SyoboiRssEntity.java  SyoboiTimetableEntity.java  UserAuthorityEntity.java  UserEntity.java  UserSettingsEntity.java  UserTitleDropEntity.java  UserTitleEntity.java  UserTitleFavoriteEntity.java  UserTitleScoreEntity.java
src/main/java/org/myongoingscalendar/manipulations/: DBManipulations.java  EmailManipulations.java  GravatarManipulations.java  ImageManipulations.java  ParseAniDBManipulations.java  ParseAnnManipulations.java  ParseMALManipulations.java  ParseSyoboiManipulations.java  ReCaptchaManipulations.java  URLManipulations.java
src/main/java/org/myongoingscalendar/model/: AdminData.java  AjaxResponse.java  Anime.java  AnimeAniDB.java  AnimeDAO.java  AnimeDAOImpl.java  AuthorityName.java  BaseComment.java  BlockingDAO.java  BlockingDAOImpl.java  Broadcast.java  ChartData.java  Comment.java  Comments.java  Datasets.java  Day.java  ElasticInfo.java  ElasticQuery.java  Emotion.java  Feedback.java  Image.java  ImagePath.java  ImageType.java  InputUserValues.java  LTreeType.java  Links.java  LoginStatus.java  MIMEType.java  ParsedSyoboiOngoing.java  ParsedSyoboiRss.java  PostgresResponse.java  Rating.java  RatingDB.java  Ratings.java  ReCaptchaGoogleResponse.java  ResponseStatus.java  ReturnTitleGrids.java  Role.java  SNS.java  ScoreValue.java  (+20 more)
src/main/java/org/myongoingscalendar/model/ANN/: Ann.java  ObjectFactory.java
src/main/java/org/myongoingscalendar/model/Jikan/: Genre.java  JikanAnime.java  JikanWrapper.java  Trailer.java
src/main/java/org/myongoingscalendar/model/Statistics/: AnimeSection.java  CommentsSection.java  GenresSection.java  ScoresSection.java  Statistics.java  StatisticsAnime.java  StatisticsComments.java  StatisticsGenre.java  StatisticsWatching.java
src/main/java/org/myongoingscalendar/repository/: AnidbRepository.java  BannedWordRepository.java  ChannelRepository.java  CommentRepository.java  CommentRepositoryCustom.java  DislikeRepository.java  FeedbackRepository.java  GenreRepository.java  LikeRepository.java  MalRepository.java  MalTitleGenreRepository.java  OngoingRepository.java  OngoingRepositoryCustom.java  RatingRepository.java  ReportRepository.java  SyoboiInfoRepository.java  SyoboiOngoingRepository.java  SyoboiRssRepository.java  SyoboiTimetableRepository.java  UserRepository.java  UserTitleDropRepository.java  UserTitleFavoriteRepository.java  UserTitleRepository.java  UserTitleScoreRepository.java
src/main/java/org/myongoingscalendar/repository/impl/: CommentRepositoryCustomImpl.java  OngoingRepositoryCustomImpl.java
src/main/java/org/myongoingscalendar/security/: AuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java
src/main/java/org/myongoingscalendar/service/: AnidbService.java  BannedWordService.java  ChannelService.java  CommentService.java  CommentServiceCustom.java  DislikeService.java  FeedbackService.java  GenreService.java  LikeService.java  MalService.java  MalTitleGenreService.java  OngoingService.java  OngoingServiceCustom.java  RatingService.java  ReportService.java  SyoboiInfoService.java  SyoboiOngoingService.java  SyoboiRssService.java  SyoboiTimetableService.java  UserService.java  UserServiceCustom.java  UserTitleDropService.java  UserTitleFavoriteService.java  UserTitleScoreService.java  UserTitleService.java
src/main/java/org/myongoingscalendar/service/impl/: AnidbServiceImpl.java  BannedWordServiceImpl.java  ChannelServiceImpl.java  CommentServiceCustomImpl.java  CommentServiceImpl.java  DislikeServiceImpl.java  FeedbackServiceImpl.java  MalServiceImpl.java  (+17 more)
src/main/java/org/myongoingscalendar/utils/: AnimeUtil.java  FilenameUtils.java  JwtTokenUtil.java  JwtUserUtil.java  StringUtils.java
src/main/resources/mappings/: mappings.json
src/main/resources/settings/: settings.json
src/main/resources/static/images/icons/: browserconfig.xml  manifest.json
src/test/java/org/myongoingscalendar/: ApiTests.java  CommentsControllerTest.java
(+8 files in other folders)
