events {
    worker_connections  4096;
}

http {
    server {
        listen 80 default_server;
        server_name localhost;

        server_tokens off;

        location ^~ /images/anime {
            alias C:/Users/Firs/Documents/images/anime;

            add_header Cache-control "public";
            etag on;
            access_log   off;
            expires      1y;
        }

        location ^~ /images/avatar {
            alias C:/Users/Firs/Documents/images/avatar;

            add_header Cache-control "public";
            etag on;
            access_log   off;
            expires      1y;
        }

        include  C:/Users/firs/Documents/myongoingscalendar-backend/nginx/proxy/front.locations;
        include  C:/Users/firs/Documents/myongoingscalendar-backend/nginx/proxy/backend.locations;
    }
}