events {
    worker_connections  4096;
}

http {

    server {
        listen *:80;
        proxy_set_header Host localhost;
    }

    server {
        listen 80 default_server;
        server_name localhost;

        server_tokens off;

        location @front_proxy {
            proxy_pass http://127.0.0.1:3000;
        }

        location @backend_proxy {
            proxy_set_header x-scheme $scheme;
            proxy_set_header x-forwarded-proto $scheme;
            proxy_set_header x-forwarded-port $server_port;
            proxy_set_header x-forwarded-host $host;
            proxy_set_header x-forwarded-server $host:$server_port;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8080;
        }

        location / {
            try_files $uri @front_proxy;
        }

        location /api {
            try_files $uri @backend_proxy;
            limit_except POST {
                deny all;
            }
        }

        location ^~ /images/anime {
            alias C:/Users/Firs/Documents/images/anime;

            add_header Cache-control "public";
            etag on;
            access_log   off;
            expires      1y;
        }

        location ^~ /images/avatar {
            alias C:/Users/Firs/Documents/images/avatar;

            add_header Cache-control "public";
            etag on;
            access_log   off;
            expires      1y;
        }

        location /sitemap.xml {
            try_files $uri @backend_proxy;
        }

        location /robots.txt {
            try_files $uri @backend_proxy;
        }
    }
}