#   Not forget add into /etc/nginx/iginx.conf
#   include /etc/nginx/maps/*.conf;
#   server_tokens off;

#   server {
#       listen 80;
#       listen [::]:80 default ipv6only=on;
#       server_name myongoingscalendar.eu;
#
#       proxy_set_header Host myongoingscalendar.eu;
#
#       location / {
#           rewrite ^(.*)$ https://myongoingscalendar.eu$1 permanent;
#       }
#   }

server {
    listen 443 ssl http2 default_server;
    server_name myongoingscalendar.eu;

    include /etc/nginx/security/generic-security.conf;
    include /etc/nginx/security/block-blockedbots.conf;
    include /etc/nginx/security/block-devtools.conf;
    include /etc/nginx/security/block-scanners.conf;
    include /etc/nginx/security/block-dataaggregators.conf;
    include /etc/nginx/security/block-monitoring.conf;
    include /etc/nginx/security/block-referer.conf;
    include /etc/nginx/security/block-unidentified_bots.conf;

    include /etc/nginx/security/cloudflare-allow.conf;
    deny all;

    if ($host !~ ^(myongoingscalendar.eu|www.myongoingscalendar.eu)$ ) {
        return 444;
    }

    if ($request_method !~ ^(GET|POST)$ ) {
        return 444;
    }

    add_header 'Referrer-Policy' 'strict-origin';
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "base-uri 'self'; default-src 'self'; frame-ancestors 'none'; form-action 'self'; object-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval' data: https://www.google-analytics.com https://www.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://countryflags.io https://ssl.google-analytics.com https://www.google-analytics.com https://stats.g.doubleclick.net https://secure.gravatar.com; frame-src 'self' https://www.google.com/recaptcha/; connect-src 'self'";

    ssl on;
    ssl_certificate           /opt/app/cert.pem;
    ssl_certificate_key       /opt/app/cert.key;
    ssl_client_certificate    /opt/app/origin-pull-cloudflare.crt;
    ssl_verify_client on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

    if ($host = 'www.myongoingscalendar.eu') {
        return 302 https://$server_name$request_uri;
    }

    location / {
        try_files $uri @front_proxy;
    }

    location /api {
        try_files $uri @backend_proxy;
        limit_except POST {
            deny all;
        }
    }

    location ^~ /images/anime {
        alias /opt/app/images/;

        add_header Cache-control "public";
        etag on;
        access_log   off;
        expires      1y;
    }

    location @front_proxy {
        proxy_pass http://127.0.0.1:3000;
    }

    location @backend_proxy {
        proxy_buffers 16 16k;
        proxy_buffer_size 16k;

        proxy_set_header x-scheme $scheme;
        proxy_set_header x-forwarded-proto $scheme;
        proxy_set_header x-forwarded-port $server_port;
        proxy_set_header x-forwarded-host $host;
        proxy_set_header x-forwarded-server $host:$server_port;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080;
    }
}